# SpringKafkaConsumer

./: pom.xml
src/main/java/com/example/kafka/: DemoApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/example/kafka/dto/: UserDto.java
src/main/java/ru/mmtr/consumer/: ConsumerApplication.java
src/main/java/ru/mmtr/consumer/config/: KafkaConsumerConfig.java
src/main/java/ru/mmtr/consumer/dto/: UserDto.java
src/main/java/ru/mmtr/consumer/listener/: GisConsumer.java
src/main/resources/: application.properties
src/main/resources/swagger/: api-docs.json
src/test/java/ru/mmtr/consumer/: ConsumerApplicationTests.java
